[Canvas]
width = 60
height = 40
default_char = " "

[Renderer]
refresh_rate = 100  # In milliseconds

[Keybindings]
up = KEY_UP
down = KEY_DOWN
left = KEY_LEFT
right = KEY_RIGHT
draw = " "
clear = "c"
quit = "q"
